body {
  padding-top: 5.5rem;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section::before {
  content: "";
  position: fixed;
  top: -58%;
  left: 50%;
  width: 150rem;
  height: 52rem;
  background-color: #c6b2d2;
  border-radius: 50%;
  transform: translate(-50%);
}

section #main {
  position: relative;
  z-index: 1;
  background-color: white;
}
#sampleheading {
  width: 80%;
  margin: auto;
  padding-top: 5rem;
  color: white;
}

* {
  font-family: sans-serif;
  max-width: 100%;
}

#main {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 55%;
  height: 37rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#leftDiv {
  width: 50%;
  background-image: url(textureImage.jpg);
  background-size: cover;
}
#rightDiv {
  width: 50%;
  align-items: center;
}

.login {
  margin: 3rem;
}

input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  height: 2.2rem;
}
input {
  box-sizing: border-box;
  border: 2px solid #ccc;
  display: inline-block;
}
.field {
  margin-bottom: 1.7rem;
}
button {
  transition: box-shadow 0.3s, background-color 0.2s;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  animation: scaleButton 0.3s ease;
}
@keyframes scaleButton {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* loader styling */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.loader::before {
  content: "";
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
/* to spin the loaders */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MEDIA QUERY */
@media (max-width: 1111px) {
  body {
    padding: 0;
    margin: 0;
  }
  #main {
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 0 0 0 0;
  }
  #sampleheading {
    width: 80%;
    margin-top: 3rem;
    padding-top: 0rem;
    color: white;
  }
  #leftDiv {
    width: 100%;
    background-image: url(textureImage.jpg);
    height: 15rem;
    background-size: cover;
    background-position: center;
  }
  #rightDiv {
    width: 90%;
    margin: auto;
  }
}
